{
  "publisher": "sooniter",
  "name": "pnpm-lock-goto",
  "displayName": "pnpm-lock-goto",
  "version": "0.0.5",
  "private": true,
  "packageManager": "pnpm@7.28.0",
  "description": "",
  "author": "sooniter <sooniter@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/SoonIter/vscode-pnpm-lock-goto#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoonIter/vscode-pnpm-lock-goto"
  },
  "bugs": {
    "url": "https://github.com/SoonIter/vscode-pnpm-lock-goto/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "dist/index.js",
  "icon": "assets/pnpm-lock.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.69.0"
  },
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "changeset version && nr publish",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@antfu/eslint-config": "^0.37.0",
    "@antfu/ni": "^0.20.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.15.3",
    "@types/vscode": "^1.69.0",
    "eslint": "^8.36.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.2.0",
    "pnpm": "^7.30.0",
    "rimraf": "^4.4.0",
    "simple-git-hooks": "^2.8.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vitest": "^0.29.3",
    "vsce": "^2.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/lint-staged",
    "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --fix"
    ]
  }
}
