{
  "extends": ["config:base", "helpers:pinGitHubActionDigests"],
  "ignoreDeps": [],
  "ignorePaths": [],
  "packageRules": [],
  "pinVersions": false,
  "schedule": ["on Friday", "every weekend"]
}
